# Docker Compose Configuration
# Use this when running with docker-compose up

MONGODB_URL=mongodb://admin:admin@mongodb:27017/scholarlab?authSource=admin
DATABASE_NAME=scholarlab
SECRET_KEY=docker-dev-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
LOG_LEVEL=INFO
REDIS_URL=redis://redis:6379/0

# On-premises MinIO object store (campus trust boundary)
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=scholarlab-audio
