Collecting boto3
  Downloading boto3-1.43.3-py3-none-any.whl.metadata (6.5 kB)
Collecting botocore<1.44.0,>=1.43.3 (from boto3)
  Downloading botocore-1.43.3-py3-none-any.whl.metadata (5.5 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3)
  Using cached jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.18.0,>=0.17.0 (from boto3)
  Using cached s3transfer-0.17.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /home/fatality/Documents/Programming/ScholarLab/venv/lib/python3.14/site-packages (from botocore<1.44.0,>=1.43.3->boto3) (2.9.0.post0)
Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.44.0,>=1.43.3->boto3)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: six>=1.5 in /home/fatality/Documents/Programming/ScholarLab/venv/lib/python3.14/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.44.0,>=1.43.3->boto3) (1.17.0)
Downloading boto3-1.43.3-py3-none-any.whl (140 kB)
Downloading botocore-1.43.3-py3-none-any.whl (15.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.0/15.0 MB 122.3 kB/s  0:02:22
Using cached jmespath-1.1.0-py3-none-any.whl (20 kB)
Using cached s3transfer-0.17.0-py3-none-any.whl (86 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Installing collected packages: urllib3, jmespath, botocore, s3transfer, boto3

Successfully installed boto3-1.43.3 botocore-1.43.3 jmespath-1.1.0 s3transfer-0.17.0 urllib3-2.6.3
